;Proteus Design Interchange Format

(PDIF
  (vendor "Labcenter Electronics")
  (version 1 0)
  (library
    (part "ATMEGA328PPU"
      (family "ANA")
      (package "DIP794W46P254L2967H457Q28B")
      (description "ATmega_Series_20_MHz_32_KB_Flash_2_KB_SRAM_8-Bit_Microcontroller_-_DIP-28")
      (attribute "PKG_TYPE" "DIP794W46P254L2967H457Q28B")
      (attribute "MF" "Microchip")
      (attribute "DESCRIPTION" "_AVR_AVR®_ATmega_Microcontroller_IC_8-Bit_20MHz_32KB_(16K_x_16)_FLASH_28-PDIP_")
      (attribute "PACKAGE" "PDIP-28_Atmel")
      (attribute "PRICE" "None")
      (attribute "CHECK_PRICES" "https://www.snapeda.com/parts/ATMEGA328P-PU/Microchip/view-part/?ref=eda")
      (attribute "SNAPEDA_LINK" "https://www.snapeda.com/parts/ATMEGA328P-PU/Microchip/view-part/?ref=snap")
      (attribute "MP" "ATMEGA328P-PU")
      (attribute "PURCHASE-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=44282&manufacturer=Microchip&part_name=ATMEGA328P-PU&search_term=None")
      (attribute "AVAILABILITY" "In_Stock")
      (attribute "MANUFACTURER" "Atmel")
      (gate
        (swap 1)
        (symbol "ATMEGA328PPU")
        (pin "AREF" 21 (type IP))
        (pin "AVCC" 20 (type PP))
        (pin "GND" 8 (type PP))
        (pin "GND__1" 22 (type PP))
        (pin "PB0" 14 (type IO))
        (pin "PB1" 15 (type IO))
        (pin "PB2" 16 (type IO))
        (pin "PB3" 17 (type IO))
        (pin "PB4" 18 (type IO))
        (pin "PB5" 19 (type IO))
        (pin "PB6" 9 (type IO))
        (pin "PB7" 10 (type IO))
        (pin "PC0" 23 (type IO))
        (pin "PC1" 24 (type IO))
        (pin "PC2" 25 (type IO))
        (pin "PC3" 26 (type IO))
        (pin "PC4" 27 (type IO))
        (pin "PC5" 28 (type IO))
        (pin "PC6/!RESET" 1 (type IO))
        (pin "PD0" 2 (type IO))
        (pin "PD1" 3 (type IO))
        (pin "PD2" 4 (type IO))
        (pin "PD3" 5 (type IO))
        (pin "PD4" 6 (type IO))
        (pin "PD5" 11 (type IO))
        (pin "PD6" 12 (type IO))
        (pin "PD7" 13 (type IO))
        (pin "VCC" 7 (type PP))
      )
    )
    (symbol "ATMEGA328PPU"
      (units THOU)
      (graphic
        (stroke 1)
        (path (pt -400 1100) (pt 400 1100) (pt 400 -1200) (pt -400 -1200) (pt -400 1100) (closed))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 900.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 1000.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 -1000.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 -1100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 700.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 600.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 500.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 -300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 -400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 -500.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 -600.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 -800.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 700.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 600.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 500.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 400.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 300.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 900.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
    )
    (symbol "PIN_R0_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 200.0 0.0))
      )
    )
    (symbol "PIN_R180_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt -200.0 0.0))
      )
    )
    (package "DIP794W46P254L2967H457Q28B"
      (units THOU)
      (layer TSLK
        (graphic
          (stroke 6.0)
          (path (pt 93.7 -685.04) (pt 93.7 685.04))
        )
        (graphic
          (stroke 6.0)
          (path (pt -93.7 685.04) (pt -93.7 -685.04))
        )
        (graphic
          (stroke 6.0)
          (path (pt 93.7 -685.04) (pt -93.7 -685.04))
        )
        (graphic
          (stroke 6.0)
          (path (pt 93.7 685.04) (pt -93.7 685.04))
        )
        (graphic
          (stroke 6)
          (fill NONE)
          (circle (pt -222.6 673.23) (pt -202.6 673.23))
        )
      )
      (layer OCCA
        (graphic
          (stroke 1.97)
          (path (pt -196.85 698.82) (pt 196.85 698.82))
        )
        (graphic
          (stroke 1.97)
          (path (pt 196.85 698.82) (pt 196.85 -698.82))
        )
        (graphic
          (stroke 1.97)
          (path (pt 196.85 -698.82) (pt -196.85 -698.82))
        )
        (graphic
          (stroke 1.97)
          (path (pt -196.85 -698.82) (pt -196.85 698.82))
        )
      )
      (leg 1 (pt -155.91 650) (padstack 1))
      (leg 2 (pt -155.91 550) (padstack 2))
      (leg 3 (pt -155.91 450) (padstack 3))
      (leg 4 (pt -155.91 350) (padstack 4))
      (leg 5 (pt -155.91 250) (padstack 5))
      (leg 6 (pt -155.91 150) (padstack 6))
      (leg 7 (pt -155.91 50) (padstack 7))
      (leg 8 (pt -155.91 -50) (padstack 8))
      (leg 9 (pt -155.91 -150) (padstack 9))
      (leg 10 (pt -155.91 -250) (padstack 10))
      (leg 11 (pt -155.91 -350) (padstack 11))
      (leg 12 (pt -155.91 -450) (padstack 12))
      (leg 13 (pt -155.91 -550) (padstack 13))
      (leg 14 (pt -155.91 -650) (padstack 14))
      (leg 15 (pt 155.91 -650) (padstack 15))
      (leg 16 (pt 155.91 -550) (padstack 16))
      (leg 17 (pt 155.91 -450) (padstack 17))
      (leg 18 (pt 155.91 -350) (padstack 18))
      (leg 19 (pt 155.91 -250) (padstack 19))
      (leg 20 (pt 155.91 -150) (padstack 20))
      (leg 21 (pt 155.91 -50) (padstack 21))
      (leg 22 (pt 155.91 50) (padstack 22))
      (leg 23 (pt 155.91 150) (padstack 23))
      (leg 24 (pt 155.91 250) (padstack 24))
      (leg 25 (pt 155.91 350) (padstack 25))
      (leg 26 (pt 155.91 450) (padstack 26))
      (leg 27 (pt 155.91 550) (padstack 27))
      (leg 28 (pt 155.91 650) (padstack 28))
      (padstack 1
        (hole 33)
        (plated true)
        (pad (layer TCOP) (square 53.46))
        (pad (layer INNER) (square 53.46))
        (pad (layer BCOP) (square 53.46))
        (pad (layer TRES) (square 57.4))
        (pad (layer BRES) (square 57.4))
      )
      (padstack 2
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 53.46))
        (pad (layer INNER) (round 53.46))
        (pad (layer BCOP) (round 53.46))
        (pad (layer TRES) (round 57.4))
        (pad (layer BRES) (round 57.4))
      )
      (padstack 3
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 53.46))
        (pad (layer INNER) (round 53.46))
        (pad (layer BCOP) (round 53.46))
        (pad (layer TRES) (round 57.4))
        (pad (layer BRES) (round 57.4))
      )
      (padstack 4
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 53.46))
        (pad (layer INNER) (round 53.46))
        (pad (layer BCOP) (round 53.46))
        (pad (layer TRES) (round 57.4))
        (pad (layer BRES) (round 57.4))
      )
      (padstack 5
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 53.46))
        (pad (layer INNER) (round 53.46))
        (pad (layer BCOP) (round 53.46))
        (pad (layer TRES) (round 57.4))
        (pad (layer BRES) (round 57.4))
      )
      (padstack 6
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 53.46))
        (pad (layer INNER) (round 53.46))
        (pad (layer BCOP) (round 53.46))
        (pad (layer TRES) (round 57.4))
        (pad (layer BRES) (round 57.4))
      )
      (padstack 7
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 53.46))
        (pad (layer INNER) (round 53.46))
        (pad (layer BCOP) (round 53.46))
        (pad (layer TRES) (round 57.4))
        (pad (layer BRES) (round 57.4))
      )
      (padstack 8
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 53.46))
        (pad (layer INNER) (round 53.46))
        (pad (layer BCOP) (round 53.46))
        (pad (layer TRES) (round 57.4))
        (pad (layer BRES) (round 57.4))
      )
      (padstack 9
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 53.46))
        (pad (layer INNER) (round 53.46))
        (pad (layer BCOP) (round 53.46))
        (pad (layer TRES) (round 57.4))
        (pad (layer BRES) (round 57.4))
      )
      (padstack 10
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 53.46))
        (pad (layer INNER) (round 53.46))
        (pad (layer BCOP) (round 53.46))
        (pad (layer TRES) (round 57.4))
        (pad (layer BRES) (round 57.4))
      )
      (padstack 11
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 53.46))
        (pad (layer INNER) (round 53.46))
        (pad (layer BCOP) (round 53.46))
        (pad (layer TRES) (round 57.4))
        (pad (layer BRES) (round 57.4))
      )
      (padstack 12
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 53.46))
        (pad (layer INNER) (round 53.46))
        (pad (layer BCOP) (round 53.46))
        (pad (layer TRES) (round 57.4))
        (pad (layer BRES) (round 57.4))
      )
      (padstack 13
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 53.46))
        (pad (layer INNER) (round 53.46))
        (pad (layer BCOP) (round 53.46))
        (pad (layer TRES) (round 57.4))
        (pad (layer BRES) (round 57.4))
      )
      (padstack 14
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 53.46))
        (pad (layer INNER) (round 53.46))
        (pad (layer BCOP) (round 53.46))
        (pad (layer TRES) (round 57.4))
        (pad (layer BRES) (round 57.4))
      )
      (padstack 15
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 53.46))
        (pad (layer INNER) (round 53.46))
        (pad (layer BCOP) (round 53.46))
        (pad (layer TRES) (round 57.4))
        (pad (layer BRES) (round 57.4))
      )
      (padstack 16
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 53.46))
        (pad (layer INNER) (round 53.46))
        (pad (layer BCOP) (round 53.46))
        (pad (layer TRES) (round 57.4))
        (pad (layer BRES) (round 57.4))
      )
      (padstack 17
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 53.46))
        (pad (layer INNER) (round 53.46))
        (pad (layer BCOP) (round 53.46))
        (pad (layer TRES) (round 57.4))
        (pad (layer BRES) (round 57.4))
      )
      (padstack 18
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 53.46))
        (pad (layer INNER) (round 53.46))
        (pad (layer BCOP) (round 53.46))
        (pad (layer TRES) (round 57.4))
        (pad (layer BRES) (round 57.4))
      )
      (padstack 19
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 53.46))
        (pad (layer INNER) (round 53.46))
        (pad (layer BCOP) (round 53.46))
        (pad (layer TRES) (round 57.4))
        (pad (layer BRES) (round 57.4))
      )
      (padstack 20
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 53.46))
        (pad (layer INNER) (round 53.46))
        (pad (layer BCOP) (round 53.46))
        (pad (layer TRES) (round 57.4))
        (pad (layer BRES) (round 57.4))
      )
      (padstack 21
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 53.46))
        (pad (layer INNER) (round 53.46))
        (pad (layer BCOP) (round 53.46))
        (pad (layer TRES) (round 57.4))
        (pad (layer BRES) (round 57.4))
      )
      (padstack 22
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 53.46))
        (pad (layer INNER) (round 53.46))
        (pad (layer BCOP) (round 53.46))
        (pad (layer TRES) (round 57.4))
        (pad (layer BRES) (round 57.4))
      )
      (padstack 23
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 53.46))
        (pad (layer INNER) (round 53.46))
        (pad (layer BCOP) (round 53.46))
        (pad (layer TRES) (round 57.4))
        (pad (layer BRES) (round 57.4))
      )
      (padstack 24
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 53.46))
        (pad (layer INNER) (round 53.46))
        (pad (layer BCOP) (round 53.46))
        (pad (layer TRES) (round 57.4))
        (pad (layer BRES) (round 57.4))
      )
      (padstack 25
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 53.46))
        (pad (layer INNER) (round 53.46))
        (pad (layer BCOP) (round 53.46))
        (pad (layer TRES) (round 57.4))
        (pad (layer BRES) (round 57.4))
      )
      (padstack 26
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 53.46))
        (pad (layer INNER) (round 53.46))
        (pad (layer BCOP) (round 53.46))
        (pad (layer TRES) (round 57.4))
        (pad (layer BRES) (round 57.4))
      )
      (padstack 27
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 53.46))
        (pad (layer INNER) (round 53.46))
        (pad (layer BCOP) (round 53.46))
        (pad (layer TRES) (round 57.4))
        (pad (layer BRES) (round 57.4))
      )
      (padstack 28
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 53.46))
        (pad (layer INNER) (round 53.46))
        (pad (layer BCOP) (round 53.46))
        (pad (layer TRES) (round 57.4))
        (pad (layer BRES) (round 57.4))
      )
      (model ATMEGA328P-PU.step
        (euler 0 0 0)
        (offset 0 0 0)
      )
    )
  )
)