;Proteus Design Interchange Format

(PDIF
  (vendor "Labcenter Electronics")
  (version 1 0)
  (library
    (part "ESP32WROOM32D"
      (family "ANA")
      (package "MODULE_ESP32WROOM32D")
      (description "Bluetooth,_WiFi_802.11b/g/n,_Bluetooth_v4.2_+_EDR,_Class_1,_2_and_3_Transceiver_Module_2.4GHz_~_2.5GHz_Integrated,_Trace_Surface_Mount")
      (attribute "PKG_TYPE" "MODULE_ESP32WROOM32D")
      (attribute "MF" "Espressif_Systems")
      (attribute "MAXIMUM_PACKAGE_HEIGHT" "3.2_mm")
      (attribute "PACKAGE" "Non_Standard_Espressif_Systems")
      (attribute "PRICE" "None")
      (attribute "CHECK_PRICES" "https://www.snapeda.com/parts/ESP32-WROOM-32D/Espressif+Systems/view-part/?ref=eda")
      (attribute "STANDARD" "Manufacturer_Recommendations")
      (attribute "PARTREV" "1.9")
      (attribute "SNAPEDA_LINK" "https://www.snapeda.com/parts/ESP32-WROOM-32D/Espressif+Systems/view-part/?ref=snap")
      (attribute "MP" "ESP32-WROOM-32D")
      (attribute "DESCRIPTION" "_Bluetooth,_WiFi_802.11b/g/n,_Bluetooth_v4.2_+EDR,_Class_1,_2_and_3_Transceiver_Module_2.4GHz_~_2.5GHz_Integrated_")
      (attribute "AVAILABILITY" "In_Stock")
      (attribute "MANUFACTURER" "Espressif_Systems")
      (gate
        (swap 1)
        (symbol "ESP32WROOM32D")
        (pin "3V3" 2 (type PP))
        (pin "EN" 3 (type IP))
        (pin "GND" 1 (type PP))
        (pin "GND__1" 15 (type PP))
        (pin "GND__10" 39_8 (type PP))
        (pin "GND__11" 39_9 (type PP))
        (pin "GND__12" 39_10 (type PP))
        (pin "GND__13" 39_11 (type PP))
        (pin "GND__14" 39_12 (type PP))
        (pin "GND__15" 39_13 (type PP))
        (pin "GND__16" 39_14 (type PP))
        (pin "GND__17" 39_15 (type PP))
        (pin "GND__18" 39_16 (type PP))
        (pin "GND__19" 39_17 (type PP))
        (pin "GND__2" 38 (type PP))
        (pin "GND__20" 39_18 (type PP))
        (pin "GND__21" 39_19 (type PP))
        (pin "GND__22" 39_20 (type PP))
        (pin "GND__23" 39_21 (type PP))
        (pin "GND__3" 39_1 (type PP))
        (pin "GND__4" 39_2 (type PP))
        (pin "GND__5" 39_3 (type PP))
        (pin "GND__6" 39_4 (type PP))
        (pin "GND__7" 39_5 (type PP))
        (pin "GND__8" 39_6 (type PP))
        (pin "GND__9" 39_7 (type PP))
        (pin "IO0" 25 (type IO))
        (pin "IO12" 14 (type IO))
        (pin "IO13" 16 (type IO))
        (pin "IO14" 13 (type IO))
        (pin "IO15" 23 (type IO))
        (pin "IO16" 27 (type IO))
        (pin "IO17" 28 (type IO))
        (pin "IO18" 30 (type IO))
        (pin "IO19" 31 (type IO))
        (pin "IO2" 24 (type IO))
        (pin "IO21" 33 (type IO))
        (pin "IO22" 36 (type IO))
        (pin "IO23" 37 (type IO))
        (pin "IO25" 10 (type IO))
        (pin "IO26" 11 (type IO))
        (pin "IO27" 12 (type IO))
        (pin "IO32" 8 (type IO))
        (pin "IO33" 9 (type IO))
        (pin "IO34" 6 (type IP))
        (pin "IO35" 7 (type IP))
        (pin "IO4" 26 (type IO))
        (pin "IO5" 29 (type IO))
        (pin "RXD0" 34 (type IO))
        (pin "SCK/CLK" 20 (type IO))
        (pin "SCS/CMD" 19 (type IO))
        (pin "SDI/SD1" 22 (type IO))
        (pin "SDO/SD0" 21 (type IO))
        (pin "SENSOR_VN" 5 (type IP))
        (pin "SENSOR_VP" 4 (type IP))
        (pin "SHD/SD2" 17 (type IO))
        (pin "SWP/SD3" 18 (type IO))
        (pin "TXD0" 35 (type IO))
      )
    )
    (symbol "ESP32WROOM32D"
      (units THOU)
      (graphic
        (stroke 1)
        (path (pt -600 1200) (pt 600 1200) (pt 600 -3600) (pt -600 -3600) (pt -600 1200) (closed))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 1100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 900.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -1200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -1300.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -2200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -2300.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -2400.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -2500.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -2600.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -2700.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -2800.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -2900.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -3000.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -3100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -1400.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -3200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -3300.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -3400.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -3500.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -1500.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -1600.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -1700.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -1800.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -1900.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -2000.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -2100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 900.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 500.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 400.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 300.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 800.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -300.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -400.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -500.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -600.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -800.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -900.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -1000.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 700.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 600.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_C_L200") (pt -800.0 -400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 -300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 -600.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 500.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 600.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 -900.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 -1000.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
    )
    (symbol "PIN_R180_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt -200.0 0.0))
      )
    )
    (symbol "PIN_R0_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 200.0 0.0))
      )
    )
    (symbol "PIN_R0_C_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 200.0 -39.37) (pt 278.74 0.0))
      )
      (graphic
        (stroke 6.5)
        (path (pt 278.74 0.0) (pt 200.0 39.37))
      )
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 200.0 0.0))
      )
    )
    (package "MODULE_ESP32WROOM32D"
      (units THOU)
      (layer TCOP
        (graphic
          (stroke 1)
          (fill KEEPOUT)
          (path (pt -354.33 501.97) (pt 354.33 501.97) (pt 354.33 253.94) (pt -354.33 253.94) (pt -354.33 501.97) (closed))
        )
      )
      (layer TSLK
        (graphic
          (stroke 7.87)
          (circle (pt -397.64 206.69) (pt -389.76 206.69))
        )
        (graphic
          (stroke 5.0)
          (path (pt -354.33 -476.38) (pt -354.33 -501.97))
        )
        (graphic
          (stroke 5.0)
          (path (pt -354.33 -501.97) (pt -257.87 -501.97))
        )
        (graphic
          (stroke 5.0)
          (path (pt 257.87 -501.97) (pt 354.33 -501.97))
        )
        (graphic
          (stroke 5.0)
          (path (pt 354.33 -501.97) (pt 354.33 -476.38))
        )
        (graphic
          (stroke 5.0)
          (path (pt -354.33 246.06) (pt -354.33 501.97))
        )
        (graphic
          (stroke 5.0)
          (path (pt -354.33 501.97) (pt 354.33 501.97))
        )
        (graphic
          (stroke 5.0)
          (path (pt 354.33 501.97) (pt 354.33 246.06))
        )
      )
      (layer TASM
        (graphic
          (stroke 5.0)
          (path (pt -354.33 501.97) (pt 354.33 501.97))
        )
        (graphic
          (stroke 5.0)
          (path (pt 354.33 501.97) (pt 354.33 253.94))
        )
        (graphic
          (stroke 5.0)
          (path (pt 354.33 253.94) (pt 354.33 -501.97))
        )
        (graphic
          (stroke 5.0)
          (path (pt 354.33 -501.97) (pt -354.33 -501.97))
        )
        (graphic
          (stroke 5.0)
          (path (pt -354.33 -501.97) (pt -354.33 253.94))
        )
        (graphic
          (stroke 5.0)
          (path (pt -354.33 501.97) (pt -354.33 253.94))
        )
        (graphic
          (stroke 5.0)
          (path (pt -354.33 253.94) (pt 354.33 253.94))
        )
        (graphic
          (stroke 7.87)
          (circle (pt -397.64 206.69) (pt -389.76 206.69))
        )
      )
      (layer OCCA
        (graphic
          (stroke 1.97)
          (path (pt -364.17 511.81) (pt 364.17 511.81))
        )
        (graphic
          (stroke 1.97)
          (path (pt 364.17 511.81) (pt 364.17 236.22))
        )
        (graphic
          (stroke 1.97)
          (path (pt 364.17 236.22) (pt 383.86 236.22))
        )
        (graphic
          (stroke 1.97)
          (path (pt 383.86 236.22) (pt 383.86 -531.5))
        )
        (graphic
          (stroke 1.97)
          (path (pt 383.86 -531.5) (pt -383.86 -531.5))
        )
        (graphic
          (stroke 1.97)
          (path (pt -383.86 -531.5) (pt -383.86 236.22))
        )
        (graphic
          (stroke 1.97)
          (path (pt -383.86 236.22) (pt -364.17 236.22))
        )
        (graphic
          (stroke 1.97)
          (path (pt -364.17 236.22) (pt -364.17 511.81))
        )
      )
      (layer INNER
        (graphic
          (stroke 1)
          (fill KEEPOUT)
          (path (pt -354.33 501.97) (pt 354.33 501.97) (pt 354.33 253.94) (pt -354.33 253.94) (pt -354.33 501.97) (closed))
        )
      )
      (leg 1 (pt -334.65 207.09) (padstack 1))
      (leg 10 (pt -334.65 -242.91) (padstack 2))
      (leg 11 (pt -334.65 -292.91) (padstack 3))
      (leg 12 (pt -334.65 -342.91) (padstack 4))
      (leg 13 (pt -334.65 -392.91) (padstack 5))
      (leg 14 (pt -334.65 -442.91) (padstack 6))
      (leg 15 (pt -225 -482.28) (padstack 7))
      (leg 16 (pt -175 -482.28) (padstack 8))
      (leg 17 (pt -125 -482.28) (padstack 9))
      (leg 18 (pt -75 -482.28) (padstack 10))
      (leg 19 (pt -25 -482.28) (padstack 11))
      (leg 2 (pt -334.65 157.09) (padstack 12))
      (leg 20 (pt 25 -482.28) (padstack 13))
      (leg 21 (pt 75 -482.28) (padstack 14))
      (leg 22 (pt 125 -482.28) (padstack 15))
      (leg 23 (pt 175 -482.28) (padstack 16))
      (leg 24 (pt 225 -482.28) (padstack 17))
      (leg 25 (pt 334.65 -442.91) (padstack 18))
      (leg 26 (pt 334.65 -392.91) (padstack 19))
      (leg 27 (pt 334.65 -342.91) (padstack 20))
      (leg 28 (pt 334.65 -292.91) (padstack 21))
      (leg 29 (pt 334.65 -242.91) (padstack 22))
      (leg 3 (pt -334.65 107.09) (padstack 23))
      (leg 30 (pt 334.65 -192.91) (padstack 24))
      (leg 31 (pt 334.65 -142.91) (padstack 25))
      (leg 32 (pt 334.65 -92.91) (padstack 26))
      (leg 33 (pt 334.65 -42.91) (padstack 27))
      (leg 34 (pt 334.65 7.09) (padstack 28))
      (leg 35 (pt 334.65 57.09) (padstack 29))
      (leg 36 (pt 334.65 107.09) (padstack 30))
      (leg 37 (pt 334.65 157.09) (padstack 31))
      (leg 38 (pt 334.65 207.09) (padstack 32))
      (leg 39_1 (pt -111.61 -15.94) (padstack 33))
      (leg 39_10 (pt -75.49 -15.94) (padstack 34))
      (leg 39_11 (pt -3.25 -15.94) (padstack 35))
      (leg 39_12 (pt -111.61 -52.07) (padstack 36))
      (leg 39_13 (pt -39.37 -52.07) (padstack 37))
      (leg 39_14 (pt 32.87 -52.07) (padstack 38))
      (leg 39_15 (pt -75.49 -88.19) (padstack 39))
      (leg 39_16 (pt -3.25 -88.19) (padstack 40))
      (leg 39_17 (pt -111.61 -124.31) (padstack 41))
      (leg 39_18 (pt -39.37 -124.31) (padstack 42))
      (leg 39_19 (pt 32.87 -124.31) (padstack 43))
      (leg 39_2 (pt -39.37 -15.94) (padstack 44))
      (leg 39_20 (pt -75.49 -160.43) (padstack 45))
      (leg 39_21 (pt -3.25 -160.43) (padstack 46))
      (leg 39_3 (pt 32.87 -15.94) (padstack 47))
      (leg 39_4 (pt -111.61 -88.19) (padstack 48))
      (leg 39_5 (pt -39.37 -88.19) (padstack 49))
      (leg 39_6 (pt 32.87 -88.19) (padstack 50))
      (leg 39_7 (pt -111.61 -160.43) (padstack 51))
      (leg 39_8 (pt -39.37 -160.43) (padstack 52))
      (leg 39_9 (pt 32.87 -160.43) (padstack 53))
      (leg 4 (pt -334.65 57.09) (padstack 54))
      (leg 5 (pt -334.65 7.09) (padstack 55))
      (leg 6 (pt -334.65 -42.91) (padstack 56))
      (leg 7 (pt -334.65 -92.91) (padstack 57))
      (leg 8 (pt -334.65 -142.91) (padstack 58))
      (leg 9 (pt -334.65 -192.91) (padstack 59))
      (padstack 1
        (pad (layer TCOP) (rectf 35.43 78.74 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 78.74 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 78.74 0 0.0 0))
      )
      (padstack 2
        (pad (layer TCOP) (rectf 35.43 78.74 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 78.74 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 78.74 0 0.0 0))
      )
      (padstack 3
        (pad (layer TCOP) (rectf 35.43 78.74 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 78.74 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 78.74 0 0.0 0))
      )
      (padstack 4
        (pad (layer TCOP) (rectf 35.43 78.74 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 78.74 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 78.74 0 0.0 0))
      )
      (padstack 5
        (pad (layer TCOP) (rectf 35.43 78.74 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 78.74 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 78.74 0 0.0 0))
      )
      (padstack 6
        (pad (layer TCOP) (rectf 35.43 78.74 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 78.74 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 78.74 0 0.0 0))
      )
      (padstack 7
        (pad (layer TCOP) (rectf 35.43 78.74 0 0.0 90.0))
        (pad (layer TRES) (rectf 35.43 78.74 0 0.0 90.0))
        (pad (layer TPST) (rectf 35.43 78.74 0 0.0 90.0))
      )
      (padstack 8
        (pad (layer TCOP) (rectf 35.43 78.74 0 0.0 90.0))
        (pad (layer TRES) (rectf 35.43 78.74 0 0.0 90.0))
        (pad (layer TPST) (rectf 35.43 78.74 0 0.0 90.0))
      )
      (padstack 9
        (pad (layer TCOP) (rectf 35.43 78.74 0 0.0 90.0))
        (pad (layer TRES) (rectf 35.43 78.74 0 0.0 90.0))
        (pad (layer TPST) (rectf 35.43 78.74 0 0.0 90.0))
      )
      (padstack 10
        (pad (layer TCOP) (rectf 35.43 78.74 0 0.0 90.0))
        (pad (layer TRES) (rectf 35.43 78.74 0 0.0 90.0))
        (pad (layer TPST) (rectf 35.43 78.74 0 0.0 90.0))
      )
      (padstack 11
        (pad (layer TCOP) (rectf 35.43 78.74 0 0.0 90.0))
        (pad (layer TRES) (rectf 35.43 78.74 0 0.0 90.0))
        (pad (layer TPST) (rectf 35.43 78.74 0 0.0 90.0))
      )
      (padstack 12
        (pad (layer TCOP) (rectf 35.43 78.74 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 78.74 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 78.74 0 0.0 0))
      )
      (padstack 13
        (pad (layer TCOP) (rectf 35.43 78.74 0 0.0 90.0))
        (pad (layer TRES) (rectf 35.43 78.74 0 0.0 90.0))
        (pad (layer TPST) (rectf 35.43 78.74 0 0.0 90.0))
      )
      (padstack 14
        (pad (layer TCOP) (rectf 35.43 78.74 0 0.0 90.0))
        (pad (layer TRES) (rectf 35.43 78.74 0 0.0 90.0))
        (pad (layer TPST) (rectf 35.43 78.74 0 0.0 90.0))
      )
      (padstack 15
        (pad (layer TCOP) (rectf 35.43 78.74 0 0.0 90.0))
        (pad (layer TRES) (rectf 35.43 78.74 0 0.0 90.0))
        (pad (layer TPST) (rectf 35.43 78.74 0 0.0 90.0))
      )
      (padstack 16
        (pad (layer TCOP) (rectf 35.43 78.74 0 0.0 90.0))
        (pad (layer TRES) (rectf 35.43 78.74 0 0.0 90.0))
        (pad (layer TPST) (rectf 35.43 78.74 0 0.0 90.0))
      )
      (padstack 17
        (pad (layer TCOP) (rectf 35.43 78.74 0 0.0 90.0))
        (pad (layer TRES) (rectf 35.43 78.74 0 0.0 90.0))
        (pad (layer TPST) (rectf 35.43 78.74 0 0.0 90.0))
      )
      (padstack 18
        (pad (layer TCOP) (rectf 35.43 78.74 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 78.74 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 78.74 0 0.0 0))
      )
      (padstack 19
        (pad (layer TCOP) (rectf 35.43 78.74 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 78.74 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 78.74 0 0.0 0))
      )
      (padstack 20
        (pad (layer TCOP) (rectf 35.43 78.74 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 78.74 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 78.74 0 0.0 0))
      )
      (padstack 21
        (pad (layer TCOP) (rectf 35.43 78.74 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 78.74 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 78.74 0 0.0 0))
      )
      (padstack 22
        (pad (layer TCOP) (rectf 35.43 78.74 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 78.74 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 78.74 0 0.0 0))
      )
      (padstack 23
        (pad (layer TCOP) (rectf 35.43 78.74 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 78.74 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 78.74 0 0.0 0))
      )
      (padstack 24
        (pad (layer TCOP) (rectf 35.43 78.74 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 78.74 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 78.74 0 0.0 0))
      )
      (padstack 25
        (pad (layer TCOP) (rectf 35.43 78.74 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 78.74 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 78.74 0 0.0 0))
      )
      (padstack 26
        (pad (layer TCOP) (rectf 35.43 78.74 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 78.74 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 78.74 0 0.0 0))
      )
      (padstack 27
        (pad (layer TCOP) (rectf 35.43 78.74 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 78.74 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 78.74 0 0.0 0))
      )
      (padstack 28
        (pad (layer TCOP) (rectf 35.43 78.74 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 78.74 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 78.74 0 0.0 0))
      )
      (padstack 29
        (pad (layer TCOP) (rectf 35.43 78.74 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 78.74 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 78.74 0 0.0 0))
      )
      (padstack 30
        (pad (layer TCOP) (rectf 35.43 78.74 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 78.74 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 78.74 0 0.0 0))
      )
      (padstack 31
        (pad (layer TCOP) (rectf 35.43 78.74 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 78.74 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 78.74 0 0.0 0))
      )
      (padstack 32
        (pad (layer TCOP) (rectf 35.43 78.74 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 78.74 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 78.74 0 0.0 0))
      )
      (padstack 33
        (pad (layer TCOP) (rectf 52.36 52.36 0 0.0 0))
        (pad (layer TRES) (rectf 52.36 52.36 0 0.0 0))
        (pad (layer TPST) (rectf 52.36 52.36 0 0.0 0))
      )
      (padstack 34
        (hole 7)
        (plated true)
        (pad (layer TCOP) (round 11.81))
        (pad (layer INNER) (round 11.81))
        (pad (layer BCOP) (round 11.81))
        (pad (layer TRES) (round 15.75))
        (pad (layer BRES) (round 15.75))
      )
      (padstack 35
        (hole 7)
        (plated true)
        (pad (layer TCOP) (round 11.81))
        (pad (layer INNER) (round 11.81))
        (pad (layer BCOP) (round 11.81))
        (pad (layer TRES) (round 15.75))
        (pad (layer BRES) (round 15.75))
      )
      (padstack 36
        (hole 7)
        (plated true)
        (pad (layer TCOP) (round 11.81))
        (pad (layer INNER) (round 11.81))
        (pad (layer BCOP) (round 11.81))
        (pad (layer TRES) (round 15.75))
        (pad (layer BRES) (round 15.75))
      )
      (padstack 37
        (hole 7)
        (plated true)
        (pad (layer TCOP) (round 11.81))
        (pad (layer INNER) (round 11.81))
        (pad (layer BCOP) (round 11.81))
        (pad (layer TRES) (round 15.75))
        (pad (layer BRES) (round 15.75))
      )
      (padstack 38
        (hole 7)
        (plated true)
        (pad (layer TCOP) (round 11.81))
        (pad (layer INNER) (round 11.81))
        (pad (layer BCOP) (round 11.81))
        (pad (layer TRES) (round 15.75))
        (pad (layer BRES) (round 15.75))
      )
      (padstack 39
        (hole 7)
        (plated true)
        (pad (layer TCOP) (round 11.81))
        (pad (layer INNER) (round 11.81))
        (pad (layer BCOP) (round 11.81))
        (pad (layer TRES) (round 15.75))
        (pad (layer BRES) (round 15.75))
      )
      (padstack 40
        (hole 7)
        (plated true)
        (pad (layer TCOP) (round 11.81))
        (pad (layer INNER) (round 11.81))
        (pad (layer BCOP) (round 11.81))
        (pad (layer TRES) (round 15.75))
        (pad (layer BRES) (round 15.75))
      )
      (padstack 41
        (hole 7)
        (plated true)
        (pad (layer TCOP) (round 11.81))
        (pad (layer INNER) (round 11.81))
        (pad (layer BCOP) (round 11.81))
        (pad (layer TRES) (round 15.75))
        (pad (layer BRES) (round 15.75))
      )
      (padstack 42
        (hole 7)
        (plated true)
        (pad (layer TCOP) (round 11.81))
        (pad (layer INNER) (round 11.81))
        (pad (layer BCOP) (round 11.81))
        (pad (layer TRES) (round 15.75))
        (pad (layer BRES) (round 15.75))
      )
      (padstack 43
        (hole 7)
        (plated true)
        (pad (layer TCOP) (round 11.81))
        (pad (layer INNER) (round 11.81))
        (pad (layer BCOP) (round 11.81))
        (pad (layer TRES) (round 15.75))
        (pad (layer BRES) (round 15.75))
      )
      (padstack 44
        (pad (layer TCOP) (rectf 52.36 52.36 0 0.0 0))
        (pad (layer TRES) (rectf 52.36 52.36 0 0.0 0))
        (pad (layer TPST) (rectf 52.36 52.36 0 0.0 0))
      )
      (padstack 45
        (hole 7)
        (plated true)
        (pad (layer TCOP) (round 11.81))
        (pad (layer INNER) (round 11.81))
        (pad (layer BCOP) (round 11.81))
        (pad (layer TRES) (round 15.75))
        (pad (layer BRES) (round 15.75))
      )
      (padstack 46
        (hole 7)
        (plated true)
        (pad (layer TCOP) (round 11.81))
        (pad (layer INNER) (round 11.81))
        (pad (layer BCOP) (round 11.81))
        (pad (layer TRES) (round 15.75))
        (pad (layer BRES) (round 15.75))
      )
      (padstack 47
        (pad (layer TCOP) (rectf 52.36 52.36 0 0.0 0))
        (pad (layer TRES) (rectf 52.36 52.36 0 0.0 0))
        (pad (layer TPST) (rectf 52.36 52.36 0 0.0 0))
      )
      (padstack 48
        (pad (layer TCOP) (rectf 52.36 52.36 0 0.0 0))
        (pad (layer TRES) (rectf 52.36 52.36 0 0.0 0))
        (pad (layer TPST) (rectf 52.36 52.36 0 0.0 0))
      )
      (padstack 49
        (pad (layer TCOP) (rectf 52.36 52.36 0 0.0 0))
        (pad (layer TRES) (rectf 52.36 52.36 0 0.0 0))
        (pad (layer TPST) (rectf 52.36 52.36 0 0.0 0))
      )
      (padstack 50
        (pad (layer TCOP) (rectf 52.36 52.36 0 0.0 0))
        (pad (layer TRES) (rectf 52.36 52.36 0 0.0 0))
        (pad (layer TPST) (rectf 52.36 52.36 0 0.0 0))
      )
      (padstack 51
        (pad (layer TCOP) (rectf 52.36 52.36 0 0.0 0))
        (pad (layer TRES) (rectf 52.36 52.36 0 0.0 0))
        (pad (layer TPST) (rectf 52.36 52.36 0 0.0 0))
      )
      (padstack 52
        (pad (layer TCOP) (rectf 52.36 52.36 0 0.0 0))
        (pad (layer TRES) (rectf 52.36 52.36 0 0.0 0))
        (pad (layer TPST) (rectf 52.36 52.36 0 0.0 0))
      )
      (padstack 53
        (pad (layer TCOP) (rectf 52.36 52.36 0 0.0 0))
        (pad (layer TRES) (rectf 52.36 52.36 0 0.0 0))
        (pad (layer TPST) (rectf 52.36 52.36 0 0.0 0))
      )
      (padstack 54
        (pad (layer TCOP) (rectf 35.43 78.74 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 78.74 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 78.74 0 0.0 0))
      )
      (padstack 55
        (pad (layer TCOP) (rectf 35.43 78.74 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 78.74 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 78.74 0 0.0 0))
      )
      (padstack 56
        (pad (layer TCOP) (rectf 35.43 78.74 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 78.74 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 78.74 0 0.0 0))
      )
      (padstack 57
        (pad (layer TCOP) (rectf 35.43 78.74 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 78.74 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 78.74 0 0.0 0))
      )
      (padstack 58
        (pad (layer TCOP) (rectf 35.43 78.74 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 78.74 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 78.74 0 0.0 0))
      )
      (padstack 59
        (pad (layer TCOP) (rectf 35.43 78.74 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 78.74 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 78.74 0 0.0 0))
      )
      (model ESP32-WROOM-32D.step
        (euler 0 0 0)
        (offset 0 0 0)
      )
    )
  )
)